<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh Kandel</title>
    <link rel="icon" href="1.jpg" type="image/x-icon">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
        
img{
    width: 150px;
    border-radius: 50%;
}
::-webkit-scrollbar{
        width: 8px;
    
       
       

    }
    ::-webkit-scrollbar-track{
       
        background: #0e1032;
        margin-top: 5px;
     
        
    }
    ::-webkit-scrollbar-thumb{
        background: #0e1032;
        

        border-radius: 6px;
        background: white;
         
    }
   
    


h1{
        font-size: 40px;
    }
    body{
        background-color: #0e1032;
        color: white;
    }
    .form{
    
  
    height: fit-content;
    width: 310px;
    padding: 20px;
    
    }
    
    .form input:focus{
        outline: none;
    }
    .form textarea:focus{
        outline: none;
    }
    .form .form-items{
        margin: 30px 0;
    }
    .form input[type='text'],
    .form input[type='number'],
    .form input[type='password'],
    .form input[type='email'],
    .form textarea{
        border: 0;
        border-bottom: 1px solid #b4ecbd;
        width: 100%;
        padding: 3px;
        font-size: 16px ;


    }
    .btn-primary{
        background-color: #0e1032;
        color: #fff;
    }

    .card{
        background-color: #fff;
        color: #333;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        
    }
    .btn{
        padding: 10px 30px;
        display: inline-block;
        cursor: pointer;
        background: #0e1032;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
.ab{
    color:red;
}





.logo img{
    width: 23%;
    border:5px ;
    border-radius: 50%;

    

    

}

center{
    margin-top: 2%;
    
}
p1{
    padding: 10px 10px;
    color: white;
    font-size: xx-large;
 
}
p{
    color: white;
    font-size: larger;

}

ul{
 
    padding: 0 0;
    color: white;
    font-size: larger;
    list-style: none;


}

.ft{

    bottom: 10px;
    width: 100%;
    color: white;
    
}
.text-gray-500{
    color: white;
}
@media only screen and(max-width:500px) {
    img{
        width: 40px;
    }


    
}


    </style>

</head>

<body class="background">

    <center>
        <img src="1.jpg" class="photo">
        <div class="text-box"><p1>I'm <span class="auto-input"></span></p1></div>
    
    
    <p>
        Hello, It's me Ritesh Kandel.<p>I am interested in playing cricket, web development.</p> 
        <p>
            Check out my other projects.
        </p>
    
   
        <Ul>
            <li>Other projects</li>
            <li class="ab"><a href="https://lhosting.netlify.app">1.Lhosting</a></li>
            <li class="ab"><a href="https://riteshkandel.github.io/edulitera.com">2.Edulitera</a></li>
            <li class="ab"><a href="https://riteshkandel.github.io/Ipl">3.Ipl</a></li>
            
         
        </Ul>
    </p>
    </center>
    <center>
        <h1>Contact Me</h1>
        <div class="login card form ">
            <form action="https://formsubmit.co/kandelritesh@gmail.com" method="POST">
                
                <input type="text" name="_honey" style="display: none;">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://riteshkandel.com.np"> 

                <div class="form-items">
                    <input type="text" name="Name" placeholder="Name" required>
                </div>
                
                
                <div class="form-items">
                    <input type="text" name="Email" placeholder="Email" required>
                </div>
                <div class="form-items">
                    <input type="number" name="Number" placeholder="Number" required>
                </div>
                <div class="form-items">
                    <textarea name="Messages" placeholder="Messages" id="" cols="10" rows="3" required style="resize: none;"></textarea>
                </div>
               
               
                <button type="submit" value="Submit"  class="btn btn-primary" >Submit</button>
            </form>

        </div>
    </center>
    
    <footer>
        
    <div class="bg-white-100">
        <div class="ft mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
          <p class="text-white-500 text-sm text-center sm:text-left">© Ritesh Kandel —
            <a href="https://twitter.com/KandelRitesh" rel="noopener noreferrer" class="text-white-600 ml-1" target="_blank">@kandelritesh</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            <a  href="https://www.facebook.com/profile.php?id=100010952776437" class="text-white-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a href="https://twitter.com/KandelRitesh" class="ml-3 text-white-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/ritesh._.k11/" class="ml-3 text-white-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/in/ritesh-kandel-139560220/" class="ml-3 text-white-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </footer>
    
   

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input",{
            strings: ["Ritesh Kandel","a Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
</body>
</html>
